{
  "name": "paperbooks",
  "version": "0.1.2",
  "private": true,
  "description": "Version anchor for the PaperBooks release/Docker pipeline. Not published; client and server are built and versioned independently.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertAmat/paperbooks.git"
  },
  "license": "MIT"
}
